{
    "oneDarkPro.editorTheme": "vscode",
    "editor.tokenColorCustomizations": null,
    "editor.fontFamily": "\"JetBrains Mono NL\",consolas, monospace,  'Courier New'",
    "editor.fontWeight": null,
    "editor.fontSize": 13,
}